<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
         
            background:rgb(205, 224, 177);
        }
        h1{
            font-family:fantasy;
            color:rgb(38, 51, 56);
        }
        h2{
            font-family:cursive;
            color:rgb(94, 72, 94);
        }
        #svatovi{
            border:2px solid black;

        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #mlada-foto{
            padding:50px;
            position:absolute;
            top:20px;
            z-index:3;
            left:600px;
            width: 150px;
        }
            
        </style>
    </head>
    <body>
        
      
       <h1 id="svatovi" > Jelena&Goran</h1>
        
        <h2>17.10.2020 </h2> 
        
        <p>Nastavak zajedničkog druženja je na svadbenoj večeri
sa početkom u 17:00 sati u sali<br>
Stadthalle Bad Godesberg<br>
Koblenzer Straße 80, 53177 Bonn</p>
<img src="mlada.jpg"alt="mlada"id ="mlada-foto">
       
        
        <ul>
         
        </ul>
     
        
    </body>
</html>
